<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorSurfaceContainer"
    android:fitsSystemWindows="true">

    <!-- SIDE NAV (LEFT) -->
    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/navRail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        app:menu="@menu/bottom_nav_menu"
        android:background="?attr/colorSurfaceContainer"
        app:labelVisibilityMode="unlabeled"
        android:paddingTop="80dp"/>

    <!-- MAIN CONTENT -->
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:background="@color/transparent">

        <!-- Same content as portrait -->
        <!-- Branding / button / text -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?attr/colorSurfaceContainer"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-black"
                android:text="@string/app_title"
                android:textColor="?attr/colorSecondary"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
            android:layout_marginEnd="10dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSurface"
                android:overScrollMode="always">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UseCompoundDrawables"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="100dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fbd_full"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/version"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="15sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/app_open"
                        style="@style/Widget.Material3.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="50dp"
                        android:layout_marginStart="50dp"
                        android:text="@string/app_open"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="16sp"
                        app:backgroundTint="?attr/colorSecondary" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
