<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_download_24"
        android:title="@string/down"/>

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/download_done_24px"
        android:title="@string/saved"/>

</menu>
