<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:fitsSystemWindows="true"
    android:orientation="vertical"> <!-- statusbar-header fix -->

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorSurfaceContainer"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-black"
            android:text="@string/app_title"
            android:textColor="?attr/colorSecondary"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- WebView -->
    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBF0F0" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
