<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF0F0"
    android:fitsSystemWindows="true"> <!-- statusbar-header fix -->

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2C3E50"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:fontFamily="sans-serif-black"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#F2EEF5"
            android:layout_centerVertical="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/library"
                android:src="@drawable/download_done_24px"
                android:layout_marginStart="12dp"
                app:tint="#F2EEF5"
                android:layout_marginEnd="10sp"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/more"
                android:src="@drawable/more_vert_24px"
                app:tint="#F2EEF5" />

        </LinearLayout>


    </RelativeLayout>

    <!-- WebView -->
    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
        android:layout_marginHorizontal="10dp">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBF0F0"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
